<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>
 <body> 
<center>
 <input type="number" id="bpm" value="140" min="0" max="280" style="display: block;margin: auto;text-align: center;width:29px;height:19px;touch-action: manipulation;font-size:10px;"> 
</center>
<center> 
<button id="tool">step/free</button><button id="tool">keyboard</button><button id="tool">double</button><button id="tool">stop</button>
</center>
<center> 
<button>𝅝</button><button>𝅗𝅥</button><button>𝅘𝅥</button><button>𝅘𝅥𝅮</button><button>𝅘𝅥𝅯</button><button>𝅘𝅥𝅰</button><button>𝅘𝅥𝅱</button><button>𝅘𝅥𝅲</button>
</center>



<canvas id="myCanvas" style="background:lightblue"></canvas>

<center>   

<input type="file"><input type="file"><input type="file"><input type="file">
  </center>
  
 <style>
 * {
      touch-action: manipulation;
  }                  
                     * { margin: 0; padding: 0;}

body, html { width:100%;    touch-action: manipulation; }
   
#myCanvas{
   touch-action: manipulation;
}
  
#tool {
 
   z-index: 10;
    position:relative;
    width: 65px; 
    height: 65px;
    margin-left: -1px;
  top: 3px
    
}
  
  
button {
   z-index: 10;
     position:relative;
    width: 33px; 
    height: 33px;
    margin-left: -1px;
    top: 2px;
    
}
   
input[type=file] { 
    position:relative;
    top:346px;
    width: 82px; 
    margin-left: -1px;
    
  }
  
</style>

<script>

  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
c.width = window.innerWidth;
c.height = window.innerWidth;
c.style.position = "absolute";
c.style.top = window.innerHeight/2 - window.innerWidth/2 + "px";

</script>
</body>
</html>
